spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

app.jwt-secret=${JWT_SECRET}
app-jwt-expiration-milliseconds=${JWT_EXPIRATION_MS}


