DATASOURCE_URL = jdbc:mysql://localhost:3306/myblog

DATASOURCE_USERNAME = root

DATASOURCE_PASSWORD = DevelopezAdmin

JWT_SECRET = e926c52d0e84689dbf4f595a252a6cef735370edddd74c763472fc844411f4a7
JWT_EXPIRATION_MS = 86400000